main_file
formalism ( 'ANLZED_PN' ) ;
// Attributs globaux
where (attribute NAME => 'autre_modele') ;

// Transitions de synchronisation. 

node 'ts1' is SYNC_TRANS
   where (attribute NAME => 'sync'); 
 
// Places de communication
node 'cp1' is COMM_PLACE
   where (attribute NAME => 'Mutex',
          attribute NB_IN_TOKENS => 1);

// Premier processus

node 'proc1' is PROCESS
   where (attribute NAME => 'processus_1',
          attribute INSTANCES => sy_node (INSTANCE_LIST:
                                    sy_node (ONE_INSTANCE:
                                       sy_leaf ('P1_1'))
				));


node 'p1p1' is STT_PLACE
   where (attribute NAME => 'P1_1');

node 'p1p2' is STT_PLACE
   where (attribute NAME => 'P1_2');

node 'p1p3' is STT_PLACE
   where (attribute NAME => 'P1_3');


node 'p1t1' is LOC_TRANS
   where (attribute NAME => 'P1_T1');

node 'p1t2' is LOC_TRANS
   where (attribute NAME => 'P1_T2');

link 'p1bl1' is BELONG
	where (none)
	relate together	STT_PLACE:'p1p1', STT_PLACE:'p1p2', STT_PLACE:'p1p3', 
		   	LOC_TRANS:'p1t1', LOC_TRANS:'p1t2', 
			SYNC_TRANS:'ts1',  
			PROCESS:'proc1';

link 'p1l1' is ARC
	where (none)
	relate STT_PLACE:'p1p1' to LOC_TRANS:'p1t1';

link 'p1l2' is ARC
	where (none)
	relate STT_PLACE:'p1p2' to SYNC_TRANS:'ts1'; 

link 'p1l3' is ARC
	where (none)
	relate STT_PLACE:'p1p3' to LOC_TRANS:'p1t2';

link 'p1l4' is ARC 
	where (none) 
	relate LOC_TRANS:'p1t1' to STT_PLACE:'p1p2';  

link 'p1l5' is ARC
	where (none)
	relate SYNC_TRANS:'ts1' to STT_PLACE:'p1p3'; 

link 'p1l6' is ARC 
	where (none) 
	relate LOC_TRANS:'p1t2' to STT_PLACE:'p1p1';  

link 'commp1l1' is COMM_ARC
	where (none)
	relate COMM_PLACE:'cp1' to LOC_TRANS:'p1t1';

link 'commp1l2' is COMM_ARC
	where (none)
	relate LOC_TRANS:'p1t2' to COMM_PLACE:'cp1';



// Second processus

node 'proc2' is PROCESS
   where (attribute NAME => 'processus_2',
          attribute INSTANCES => sy_node (INSTANCE_LIST:
                                    sy_node (ONE_INSTANCE:
                                       sy_leaf ('P2_1'))
                                       ));


node 'p2p1' is STT_PLACE
   where (attribute NAME => 'P2_1');

node 'p2p2' is STT_PLACE
   where (attribute NAME => 'P2_2');

node 'p2p3' is STT_PLACE
   where (attribute NAME => 'P2_3');

node 'p2p4' is STT_PLACE
   where (attribute NAME => 'P2_4');


node 'p2t1' is LOC_TRANS
   where (attribute NAME => 'P2_T1');

node 'p2t2' is LOC_TRANS
   where (attribute NAME => 'P2_T2');

node 'p2t3' is LOC_TRANS
   where (attribute NAME => 'P2_T3');

node 'p2t4' is LOC_TRANS
   where (attribute NAME => 'P2_T4');


link 'p2bl1' is BELONG
	where (none)
	relate together STT_PLACE:'p2p1', STT_PLACE:'p2p2', 
			STT_PLACE:'p2p3', STT_PLACE:'p2p4',
		   	LOC_TRANS:'p2t1', LOC_TRANS:'p2t2', 
			LOC_TRANS:'p2t3', LOC_TRANS:'p2t4', 
			SYNC_TRANS:'ts1', 
			PROCESS:'proc2';

link 'p2l1' is ARC
	where (none)
	relate STT_PLACE:'p2p1' to LOC_TRANS:'p2t1'; 

link 'p2l2' is ARC 
	where (none) 
	relate STT_PLACE:'p2p1' to LOC_TRANS:'p2t4'; 

link 'p2l3' is ARC
	where (none)
	relate STT_PLACE:'p2p2' to LOC_TRANS:'p2t2'; 

link 'p2l4' is ARC 
	where (none) 
	relate STT_PLACE:'p2p3' to SYNC_TRANS:'ts1'; 

link 'p2l5' is ARC 
	where (none) 
	relate STT_PLACE:'p2p4' to LOC_TRANS:'p2t3'; 

link 'p2l6' is ARC 
	where (none) 
	relate LOC_TRANS:'p2t1' to STT_PLACE:'p2p2'; 

link 'p2l7' is ARC 
	where (none) 
	relate LOC_TRANS:'p2t2' to STT_PLACE:'p2p3';    

link 'p2l8' is ARC 
	where (none) 
	relate LOC_TRANS:'p2t4' to STT_PLACE:'p2p3'; 

link 'p2l9' is ARC 
	where (none) 
	relate SYNC_TRANS:'ts1' to STT_PLACE:'p2p4'; 

link 'p2l10' is ARC 
	where (none) 
	relate LOC_TRANS:'p2t3' to STT_PLACE:'p2p1'; 

link 'commp2l1' is COMM_ARC
	where (none)
	relate COMM_PLACE:'cp1' to LOC_TRANS:'p2t1';

link 'commp2l2' is COMM_ARC
	where (none)
	relate LOC_TRANS:'p2t2' to COMM_PLACE:'cp1';
