main_file (GENERATOR for 'ANLZED_PN')

//The list of all semantic rules
semantic_rule_list is
	main DO_THE_WORK (none) return void,
	WORK_ON_PROCESS (none) return semantic_tree,
	WORK_ON_SYNC_TRANS (none) return semantic_tree,
	WORK_ON_COMM_PLACE (none) return semantic_tree,
	CREATE_COMM_PLACE (nodeID : integer) return semantic_tree,
	CREATE_SYNC_TRANS (nodeID : integer) return semantic_tree,
	CREATE_PROCESS (nodeID : integer) return semantic_tree,
	CREATE_INSTANCES (nodeID : integer) return semantic_tree,
	CREATE_PLACES (nodeID : integer) return semantic_tree,
	CREATE_PLACE (namePL : string) return semantic_tree,
	CREATE_TRANSITIONS (nodeID : integer) return semantic_tree,
	CREATE_TRANS (nameTrans : string) return semantic_tree
end;

//The list of all semantic trees
semantic_tree_list is
	ONE_PROCESS (NAME : string, INSTANCES : syntactic_tree),
	ONE_INSTANCE (START_PLACE : string),
	ONE_COMM_PLACE_PROC_IN (NAME : string, SOURCE_TRANS : string),
	ONE_COMM_PLACE_PROC_OUT (NAME : string, TARGET_TRANS : string),
	ONE_SYNC_TRANS_PROC_IN (NAME : string, SOURCE_PLACE : string),
	ONE_SYNC_TRANS_PROC_OUT (NAME : string, TARGET_PLACE : string),
	ONE_SYNC_TRANS_IN (SOURCE_NAME : string),
	ONE_SYNC_TRANS_OUT (TARGET_NAME : string),
	ONE_LOC_TRANS_OUT (TARGET_NAME : string),
	ONE_COMM_PLACE_IN (SOURCE_NAME : string),
	ONE_COMM_PLACE_OUT (TARGET_NAME : string),
	ONE_LOC_PLACE_OUT (TARGET_NAME : string)
end;

//The list of all syntactic rules
constructor_list is C_MPI,
					OBJECT_NAME,
					LIST_PROCESS,
					INTERNAL_LIST_PROCESS,
					HEAD_LIST_PROCESS,
					LIST_STT_PLACE,
					LIST_COMM_PLACE,
					INTERNAL_LIST_COMM_PLACE,
					LIST_LOC_TRANS,
					LIST_SYNC_TRANS,
					INTERNAL_LIST_SYNC_TRANS,
					LIST_BELONG,
					ONE_BELONG,
					LIST_ARC,
					ONE_ARC,
					LIST_COMM_ARC,
					ONE_COMM_ARC,
					PROC_IN,
					PROC_OUT,
					ONE_SYNC_TRANS_PROC_IN,
					ONE_SYNC_TRANS_PROC_OUT,
					SYNC_TRANSITIONS,
					ONE_COMM_PLACE_PROC_IN,
					ONE_COMM_PLACE_PROC_OUT,
					COMM_PLACES,
					INSTANCES,
					PNPROCESS,
					LOCAL_PLACES,
					LOCAL_PLACE,
					LOC_TRANS_OUT,
					SYNC_TRANS_OUT,
					SYNC_TRANS_IN,
					LOCAL_TRANSITIONS,
					LOCAL_TRANS,
					COMM_PLACE_IN,
					COMM_PLACE_OUT,
					LOC_PLACE_OUT;

//The list of all global variables
global_variables none end;

include_file ('generator-rule.mssm');
include_file ('generator-tree.mssm');
