main_file
formalism ( 'ANLZED_PN' ) ;
// Attributs globaux
where (attribute NAME => 'mega_synchro') ;

// Transitions de synchronisation. 

node 'ts1' is SYNC_TRANS
   where (attribute NAME => 'sync'); 
node 'ts2' is SYNC_TRANS
   where (attribute NAME => 'sync2'); 
node 'ts3' is SYNC_TRANS
   where (attribute NAME => 'sync3'); 
node 'ts4' is SYNC_TRANS
   where (attribute NAME => 'sync4'); 
node 'ts5' is SYNC_TRANS
   where (attribute NAME => 'syn5'); 
node 'ts6' is SYNC_TRANS
   where (attribute NAME => 'sync6'); 
 

// Premier processus

node 'proc1' is PROCESS
   where (attribute NAME => 'processus_1',
          attribute INSTANCES => sy_node (INSTANCE_LIST:
                                    sy_node (ONE_INSTANCE:
                                       sy_leaf ('P1_1'))
                                       ));


node 'p1p1' is STT_PLACE
   where (attribute NAME => 'P1_1');

node 'p1p2' is STT_PLACE
   where (attribute NAME => 'P1_2');

node 'p1t1' is LOC_TRANS
   where (attribute NAME => 'P1_T1');

link 'p1bl1' is BELONG
	where (none)
	relate together	STT_PLACE:'p1p1', STT_PLACE:'p1p2',
		   	LOC_TRANS:'p1t1', 
			SYNC_TRANS:'ts1', SYNC_TRANS:'ts2', SYNC_TRANS:'ts3', 
			SYNC_TRANS:'ts4', SYNC_TRANS:'ts5', SYNC_TRANS:'ts6', 
			PROCESS:'proc1';

link 'p1l1' is ARC
	where (none)
	relate STT_PLACE:'p1p1' to LOC_TRANS:'p1t1';

link 'p1l2' is ARC
	where (none)
	relate STT_PLACE:'p1p2' to SYNC_TRANS:'ts1';

link 'p1l3' is ARC
	where (none)
	relate SYNC_TRANS:'ts1' to STT_PLACE:'p1p1';

link 'p1l4' is ARC
	where (none)
	relate LOC_TRANS:'p1t1' to STT_PLACE:'p1p2'; 

link 'p1l5' is ARC
	where (none)
	relate STT_PLACE:'p1p2' to SYNC_TRANS:'ts2';

link 'p1l6' is ARC
	where (none)
	relate SYNC_TRANS:'ts2' to STT_PLACE:'p1p1';

link 'p1l7' is ARC
	where (none)
	relate STT_PLACE:'p1p2' to SYNC_TRANS:'ts3';

link 'p1l8' is ARC
	where (none)
	relate SYNC_TRANS:'ts3' to STT_PLACE:'p1p1'; 

link 'p1l9' is ARC
	where (none)
	relate STT_PLACE:'p1p2' to SYNC_TRANS:'ts4';

link 'p1l10' is ARC
	where (none)
	relate SYNC_TRANS:'ts4' to STT_PLACE:'p1p1';

link 'p1l11' is ARC
	where (none)
	relate STT_PLACE:'p1p2' to SYNC_TRANS:'ts5';

link 'p1l12' is ARC
	where (none)
	relate SYNC_TRANS:'ts5' to STT_PLACE:'p1p1';

link 'p1l13' is ARC
	where (none)
	relate STT_PLACE:'p1p2' to SYNC_TRANS:'ts6';

link 'p1l14' is ARC
	where (none)
	relate SYNC_TRANS:'ts6' to STT_PLACE:'p1p1';







// Second processus

node 'proc2' is PROCESS
   where (attribute NAME => 'processus_2',
          attribute INSTANCES => sy_node (INSTANCE_LIST:
                                    sy_node (ONE_INSTANCE:
                                       sy_leaf ('P2_1'))
                                       ));


node 'p2p1' is STT_PLACE
   where (attribute NAME => 'P2_1');

node 'p2p2' is STT_PLACE
   where (attribute NAME => 'P2_2');

node 'p2t1' is LOC_TRANS
   where (attribute NAME => 'P2_T1');

link 'p2bl1' is BELONG
	where (none)
	relate together STT_PLACE:'p2p1', STT_PLACE:'p2p2',
		   	LOC_TRANS:'p2t1', 
			SYNC_TRANS:'ts1', SYNC_TRANS:'ts2', SYNC_TRANS:'ts3', 
			SYNC_TRANS:'ts4', SYNC_TRANS:'ts5', SYNC_TRANS:'ts6', 
			PROCESS:'proc2';

link 'p2l1' is ARC
	where (none)
	relate STT_PLACE:'p2p1' to LOC_TRANS:'p2t1';

link 'p2l2' is ARC
	where (none)
	relate STT_PLACE:'p2p2' to SYNC_TRANS:'ts1';

link 'p2l3' is ARC
	where (none)
	relate SYNC_TRANS:'ts1' to STT_PLACE:'p2p1';

link 'p2l4' is ARC
	where (none)
	relate LOC_TRANS:'p2t1' to STT_PLACE:'p2p2';

link 'p2l5' is ARC
	where (none)
	relate STT_PLACE:'p2p2' to SYNC_TRANS:'ts2';

link 'p2l6' is ARC
	where (none)
	relate SYNC_TRANS:'ts2' to STT_PLACE:'p2p1';

link 'p2l7' is ARC
	where (none)
	relate STT_PLACE:'p2p2' to SYNC_TRANS:'ts3';

link 'p2l8' is ARC
	where (none)
	relate SYNC_TRANS:'ts3' to STT_PLACE:'p2p1'; 

link 'p2l9' is ARC
	where (none)
	relate STT_PLACE:'p2p2' to SYNC_TRANS:'ts4';

link 'p2l10' is ARC
	where (none)
	relate SYNC_TRANS:'ts4' to STT_PLACE:'p2p1'; 

link 'p2l11' is ARC
	where (none)
	relate STT_PLACE:'p2p2' to SYNC_TRANS:'ts5';

link 'p2l12' is ARC
	where (none)
	relate SYNC_TRANS:'ts5' to STT_PLACE:'p2p1';

link 'p2l13' is ARC
	where (none)
	relate STT_PLACE:'p2p2' to SYNC_TRANS:'ts6';

link 'p2l14' is ARC
	where (none)
	relate SYNC_TRANS:'ts6' to STT_PLACE:'p2p1';
