main_file (GENERATOR for 'ANLZED_PN')

//The list of all semantic rules
semantic_rule_list is
    main DO_THE_WORK (none) return void,
    WORK_ON_PROCESS (none) return semantic_tree,
    WORK_ON_SYNC_TRANS (none) return semantic_tree,
    WORK_ON_COMM_PLACE (none) return semantic_tree,
	WORK_ON_INSTANCES (none) return semantic_tree,
    CREATE_COMM_PLACE (nodeID : integer) return semantic_tree,
    CREATE_SYNC_TRANS (nodeID : integer) return semantic_tree,
	CREATE_PROCESS (nodeID : integer) return semantic_tree,
	CREATE_PLACES (nodeID : integer) return semantic_tree,
	CREATE_PLACE (namePL : string) return semantic_tree,
	CREATE_TRANSITIONS (nodeID : integer) return semantic_tree,
	CREATE_TRANS (nameTrans : string) return semantic_tree,
	CREATE_LOC_SYNC_TRANSITIONS (nodeID : integer) return semantic_tree,
	CREATE_LOC_SYNC_TRANS (nodeID : integer, belongID : integer) return semantic_tree
end;

//The list of all semantic trees
semantic_tree_list is
	ONE_INSTANCE (START_PLACE : string, PROCNAME : string),
	ONE_COMM_PLACE_PROC_IN (NAME : string, SOURCE_TRANS : string, VALUE : integer),
	ONE_COMM_PLACE_PROC_OUT (NAME : string, TARGET_TRANS : string, VALUE : integer),
	ONE_SYNC_TRANS_PROC_IN (NAME : string, SOURCE_PLACE : string),
	ONE_SYNC_TRANS_PROC_OUT (NAME : string, TARGET_PLACE : string),
	ONE_SYNC_TRANS_IN (SOURCE_NAME : string),
	ONE_SYNC_TRANS_OUT (TARGET_NAME : string),
	ONE_LOC_TRANS_OUT (TARGET_NAME : string),
	ONE_COMM_PLACE_IN (SOURCE_NAME : string, VALUE : integer),
	ONE_COMM_PLACE_OUT (TARGET_NAME : string, VALUE : integer),
	ONE_LOC_PLACE_OUT (TARGET_NAME : string)
end;

//The list of all syntactic rules
constructor_list is C_MPI,
					COMM_PLACE_IN,
					COMM_PLACE_OUT,
					COMM_PLACES,
					COMM_TRANS_IN,
					COMM_TRANS_OUT,
					FREE_GLOBAL_LIST_COMM_PLACE,
					GLOBAL_COMM_PLACE,
					GLOBAL_LIST_ELEMENTS,
					GLOBAL_LIST_INSTANCE,
					GLOBAL_LIST_COMM_PLACE,
					GLOBAL_LIST_SYNC_TRANS,
					GLOBAL_LIST_SYNC_TRANS_COUNT,
					GLOBAL_ENUM_SYNC_TRANS,
					GLOBAL_PROCESS,
					GLOBAL_LIST_CP_COUNT,
					GLOBALS_H,
					HEAD_ENUM_COMM_PLACE,
					HEAD_INIT_LIST_COMM_PLACE,
					HEAD_LIST_PROCESS,
					INIT_GLOBAL_LIST_COMM_PLACE,
					INIT_LIST_COMM_PLACE,
					INIT_LIST_SYNC_TRANS,
					INTERNAL_LIST_PROCESS,
					INTERNAL_LIST_COMM_PLACE,
					INTERNAL_LIST_SYNC_TRANS,
					INTERNAL_COMM_TRANS_IN,
					INTERNAL_COMM_TRANS_OUT,
					INTERNAL_LOC_TRANS_OUT,
					INTERNAL_LIST_INSTANCE,
					INTERNAL_GLOBALS_H,
					INTERNAL_GLOBAL_LIST_ELEMENTS,
					INTERNAL_GLOBAL_LIST_SYNC_TRANS,
					INTERNAL_PROCESS_PLACES,
					INTERNAL_PROCESS_TRANSITIONS,
					INTERNAL_RANDOM_OUT,
					INTERNAL_SYNC,
					INTERNAL_SYNC_IN,
					LIST_COMM_PLACE,
					LIST_INSTANCE,
					LIST_PROCESS,
					LIST_SYNC_TRANS,
					LOCAL_PLACES,
					LOCAL_PLACE,
					LOCAL_TRANS,
					LOC_SYNC_TRANS_OUT,
					LOC_SYNC_TRANSITIONS,
					LOC_SYNC_TRANSITION,
					LOC_TRANS_OUT,
					LOC_PLACE_OUT,
					LOCAL_TRANSITIONS,
					NB_TYPES_PROC,
					OBJECT_NAME,
					ONE_INSTANCE,
					ONE_SYNC_TRANS_PROC_OUT,
					ONE_SYNC_TRANS_PROC_IN,
					ONE_COMM_PLACE_PROC_IN,
					ONE_COMM_PLACE_PROC_OUT,
					PNPROCESS,
					PROC_IN,
					PROC_OUT,
					ST_LOC_PLACE_OUT,
					SYNC_TRANSITIONS,
					SYNC_TRANS_IN,
					SYNC_TRANS_OUT;

//The list of all global variables
global_variables none end;

include_file ('generator-rule.mssm');
include_file ('generator-tree.mssm');
