main_file
formalism ( 'ANLZED_PN' ) ;
// Attributs globaux
where (attribute NAME => 'msm4_model') ;

// Transitions de synchronisation
node 'ts_sync4' is SYNC_TRANS
  where (attribute NAME => 'sync4');
node 'ts_sync3' is SYNC_TRANS
  where (attribute NAME => 'sync3');
node 'ts_sync6' is SYNC_TRANS
  where (attribute NAME => 'sync6');
node 'ts_sync' is SYNC_TRANS
  where (attribute NAME => 'sync');
node 'ts_sync5' is SYNC_TRANS
  where (attribute NAME => 'sync5');
node 'ts_sync2' is SYNC_TRANS
  where (attribute NAME => 'sync2');

// Pas de places de communication

// Processus P1

node 'proc_P1' is PROCESS
  where (attribute NAME => 'processus_P1',
    attribute INSTANCES => sy_node (INSTANCE_LIST:
      sy_node (ONE_INSTANCE:
      sy_leaf ('P1_1'))));

node 'P1p1' is STT_PLACE
  where (attribute NAME => 'P1_1');

node 'P1p2' is STT_PLACE
  where (attribute NAME => 'P1_2');

node 'P1t1' is LOC_TRANS
  where (attribute NAME => 'P1_T1');

link 'P1bl1' is BELONG
  where(none)
  relate together STT_PLACE:'P1p1',
                       STT_PLACE:'P1p2',
                       LOC_TRANS:'P1t1',
                       SYNC_TRANS:'ts_sync4',
                       SYNC_TRANS:'ts_sync3',
                       SYNC_TRANS:'ts_sync6',
                       SYNC_TRANS:'ts_sync',
                       SYNC_TRANS:'ts_sync5',
                       SYNC_TRANS:'ts_sync2',
                       PROCESS:'proc_P1';

// Nombre d'arcs = 14

link 'P1l1' is ARC
  where(none)
  relate STT_PLACE:'P1p2' to SYNC_TRANS:'ts_sync2';

link 'P1l2' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync4' to STT_PLACE:'P1p1';

link 'P1l3' is ARC
  where(none)
  relate STT_PLACE:'P1p2' to SYNC_TRANS:'ts_sync';

link 'P1l4' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync3' to STT_PLACE:'P1p1';

link 'P1l5' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync2' to STT_PLACE:'P1p1';

link 'P1l6' is ARC
  where(none)
  relate STT_PLACE:'P1p2' to SYNC_TRANS:'ts_sync3';

link 'P1l7' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync5' to STT_PLACE:'P1p1';

link 'P1l8' is ARC
  where(none)
  relate STT_PLACE:'P1p2' to SYNC_TRANS:'ts_sync6';

link 'P1l9' is ARC
  where(none)
  relate STT_PLACE:'P1p2' to SYNC_TRANS:'ts_sync5';

link 'P1l10' is ARC
  where(none)
  relate STT_PLACE:'P1p1' to LOC_TRANS:'P1t1';

link 'P1l11' is ARC
  where(none)
  relate STT_PLACE:'P1p2' to SYNC_TRANS:'ts_sync4';

link 'P1l12' is ARC
  where(none)
  relate LOC_TRANS:'P1t1' to STT_PLACE:'P1p2';

link 'P1l13' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync' to STT_PLACE:'P1p1';

link 'P1l14' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync6' to STT_PLACE:'P1p1';

// Processus P2

node 'proc_P2' is PROCESS
  where (attribute NAME => 'processus_P2',
    attribute INSTANCES => sy_node (INSTANCE_LIST:
      sy_node (ONE_INSTANCE:
      sy_leaf ('P2_1'))));

node 'P2p1' is STT_PLACE
  where (attribute NAME => 'P2_1');

node 'P2p2' is STT_PLACE
  where (attribute NAME => 'P2_2');

node 'P2t1' is LOC_TRANS
  where (attribute NAME => 'P2_T1');

link 'P2bl1' is BELONG
  where(none)
  relate together STT_PLACE:'P2p1',
                       STT_PLACE:'P2p2',
                       LOC_TRANS:'P2t1',
                       SYNC_TRANS:'ts_sync4',
                       SYNC_TRANS:'ts_sync3',
                       SYNC_TRANS:'ts_sync6',
                       SYNC_TRANS:'ts_sync',
                       SYNC_TRANS:'ts_sync5',
                       SYNC_TRANS:'ts_sync2',
                       PROCESS:'proc_P2';

// Nombre d'arcs = 14

link 'P2l1' is ARC
  where(none)
  relate STT_PLACE:'P2p1' to LOC_TRANS:'P2t1';

link 'P2l2' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync4' to STT_PLACE:'P2p1';

link 'P2l3' is ARC
  where(none)
  relate STT_PLACE:'P2p2' to SYNC_TRANS:'ts_sync6';

link 'P2l4' is ARC
  where(none)
  relate STT_PLACE:'P2p2' to SYNC_TRANS:'ts_sync2';

link 'P2l5' is ARC
  where(none)
  relate STT_PLACE:'P2p2' to SYNC_TRANS:'ts_sync';

link 'P2l6' is ARC
  where(none)
  relate LOC_TRANS:'P2t1' to STT_PLACE:'P2p2';

link 'P2l7' is ARC
  where(none)
  relate STT_PLACE:'P2p2' to SYNC_TRANS:'ts_sync5';

link 'P2l8' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync' to STT_PLACE:'P2p1';

link 'P2l9' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync5' to STT_PLACE:'P2p1';

link 'P2l10' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync2' to STT_PLACE:'P2p1';

link 'P2l11' is ARC
  where(none)
  relate STT_PLACE:'P2p2' to SYNC_TRANS:'ts_sync4';

link 'P2l12' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync6' to STT_PLACE:'P2p1';

link 'P2l13' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync3' to STT_PLACE:'P2p1';

link 'P2l14' is ARC
  where(none)
  relate STT_PLACE:'P2p2' to SYNC_TRANS:'ts_sync3';

