main_file
formalism ( 'ANLZED_PN' ) ;
// Attributs globaux
where (attribute NAME => 'msm_mini_sync_model') ;

// Transitions de synchronisation
node 'ts_sync' is SYNC_TRANS
  where (attribute NAME => 'sync');

// Pas de places de communication

// Processus P1

node 'proc_P1' is PROCESS
  where (attribute NAME => 'processus_P1',
    attribute INSTANCES => sy_node (INSTANCE_LIST:
      sy_node (ONE_INSTANCE:
      sy_leaf ('P1_1'))));

node 'P1p1' is STT_PLACE
  where (attribute NAME => 'P1_1');

link 'P1bl1' is BELONG
  where(none)
  relate together STT_PLACE:'P1p1',
                       SYNC_TRANS:'ts_sync',
                       PROCESS:'proc_P1';

// Nombre d'arcs = 2

link 'P1l1' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync' to STT_PLACE:'P1p1';

link 'P1l2' is ARC
  where(none)
  relate STT_PLACE:'P1p1' to SYNC_TRANS:'ts_sync';

// Processus P2

node 'proc_P2' is PROCESS
  where (attribute NAME => 'processus_P2',
    attribute INSTANCES => sy_node (INSTANCE_LIST:
      sy_node (ONE_INSTANCE:
      sy_leaf ('P2_1'))));

node 'P2p1' is STT_PLACE
  where (attribute NAME => 'P2_1');

link 'P2bl1' is BELONG
  where(none)
  relate together STT_PLACE:'P2p1',
                       SYNC_TRANS:'ts_sync',
                       PROCESS:'proc_P2';

// Nombre d'arcs = 2

link 'P2l1' is ARC
  where(none)
  relate STT_PLACE:'P2p1' to SYNC_TRANS:'ts_sync';

link 'P2l2' is ARC
  where(none)
  relate SYNC_TRANS:'ts_sync' to STT_PLACE:'P2p1';

