<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Place/Transition Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id='4' xposition='433' yposition='82' scale='100' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='437' yposition='62'>3</attribute>
<attribute name='name' xposition='453' yposition='62'>P1_1</attribute>
</attributes>
</node>
<node nodetype='transition' id='9' xposition='429' yposition='139' scale='100' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='462' yposition='134'>P1_T1</attribute>
</attributes>
</node>
<node nodetype='transition' id='8' xposition='601' yposition='233' scale='100' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='566' yposition='205'>sync1</attribute>
</attributes>
</node>
<node nodetype='place' id='6' xposition='433' yposition='191' scale='100' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='423' yposition='176'>1</attribute>
<attribute name='name' xposition='453' yposition='176'>P1_2</attribute>
</attributes>
</node>
<node nodetype='place' id='3' xposition='433' yposition='276' scale='100' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='451' yposition='284'>1</attribute>
<attribute name='name' xposition='423' yposition='250'>P2_2</attribute>
</attributes>
</node>
<node nodetype='transition' id='10' xposition='277' yposition='233' scale='100' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='299' yposition='205'>sync2</attribute>
</attributes>
</node>
<node nodetype='place' id='7' xposition='433' yposition='387' scale='100' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='423' yposition='367'>3</attribute>
<attribute name='name' xposition='453' yposition='367'>P2_1</attribute>
</attributes>
</node>
<node nodetype='transition' id='5' xposition='429' yposition='332' scale='100' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='449' yposition='312'>P2_T1</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='17' startid='8' endid='4' color='#000000'>
<pi xposition='613' yposition='88'/>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='15' startid='9' endid='6' color='#000000'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='13' startid='3' endid='8' color='#000000'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='3' endid='10' color='#000000'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='21' startid='6' endid='8' color='#000000'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='11' startid='8' endid='7' color='#000000'>
<pi xposition='615' yposition='393'/>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='16' startid='10' endid='4' color='#000000'>
<pi xposition='288' yposition='89'/>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='6' endid='10' color='#000000'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='7' endid='5' color='#000000'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='14' startid='10' endid='7' color='#000000'>
<pi xposition='288' yposition='393'/>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='12' startid='4' endid='9' color='#000000'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='5' endid='3' color='#000000'>
<attributes>
<attribute name='valuation' xposition='0' yposition='0'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>